ApotekaStanjeZOLO/MainWindow.xaml

<Window x:Class="ApotekaStanjeZOLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApotekaStanjeZOLO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="ucitajStanjeBtn"
                Grid.Column="1"
                Grid.Row="1"
                MinHeight="30"
                MinWidth="150"
                Margin="0 0 10 10" 
                Content="Učitaj tabelu sa stanjem"
                Click="ucitajStanjeBtn_Click" />
        <Button x:Name="sacuvajTabelu"
                Grid.Column="2"
                Grid.Row="1"
                MinHeight="30"
                MinWidth="150"
                Margin="0 0 10 10"
                Content="Kreiraj tabelu za portal" />
    </Grid>
</Window>
